Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Sep 12 20:47:12 2022
Invocation: foremost All Star - Smash Mouth.mp3 
Output directory: /home/parallels/CTF/apuboh2019-challenge/Finals/Steganography/nyanyanyanya/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: All Star - Smash Mouth.mp3
Start: Mon Sep 12 20:47:12 2022
Length: 3 MB (3356672 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     118 KB 	         74 	  (300 x 300)
Finish: Mon Sep 12 20:47:12 2022

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Mon Sep 12 20:47:12 2022
