ExifTool Version Number         : 12.44
File Name                       : FrenchPDF.pdf
Directory                       : .
File Size                       : 78 kB
File Modification Date/Time     : 2022:09:19 20:53:00+08:00
File Access Date/Time           : 2022:10:27 12:07:52+08:00
File Inode Change Date/Time     : 2022:10:27 12:07:46+08:00
File Permissions                : -rw-------
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.7
Linearized                      : No
Page Count                      : 1
Language                        : en-MY
Tagged PDF                      : Yes
XMP Toolkit                     : 3.1-701
Producer                        : Microsoft® Word for Microsoft 365
Creator                         : The key is : PDF
Creator Tool                    : Microsoft® Word for Microsoft 365
Create Date                     : 2022:09:19 20:53:00+08:00
Modify Date                     : 2022:09:19 20:53:00+08:00
Document ID                     : uuid:97493059-28B5-4BDA-BAE7-E7C59C99FF95
Instance ID                     : uuid:97493059-28B5-4BDA-BAE7-E7C59C99FF95
Author                          : The key is : PDF
